inicio
    varinicio
        literal A;
        literal B;
        inteiro D,F;
        real C;
    varfim;
    escreva " Digite B ";
    leia B;
    escreva " Digite A ";
    leia A;
    se(B>2)
    entao
        se(B<=4)
            entao
            escreva " B esta entre 2 e 4";
        fimse
    fimse
    B<-B+1;
    B<-B+2;
    B<-B+3;
    D<-B;
    C<-5.0;
    E<-2.5;
    escreva " B=";
    escreva D;
    escreva " D=";
    escreva D;
    escreva " C=";
    escreva C;
    
    F<-10;
    escreva " F=";
    escreva F;
    se(F>B)
    	entao
   	    escreva " F>B";
    fimse
    se(F<B)
    	entao
   	    escreva " F<B";
    fimse
    escreva A;
fim